todo_list = ['14493-SRR5341341']

#ruleorder: tb_profiler > move_output

rule all:
    input:
        #expand('/home/ubuntu/external_tb/oucru_robot/{sample}/tb_profiler/{sample}.json', sample = todo_list)
        expand('{sample}.json', sample = todo_list)

rule tb_profiler:
    input:
        '/home/ubuntu/external_tb/oucru_robot/{sample}/phenix_bbduk/{sample}.bam'
    output:
        'tb_profiler.json'
    shell: 
        'tb-profiler lineage -a {input}'


#rule move_output:
#    input:
#        '{sample}.json'
#    output:
#        '/home/ubuntu/external_tb/oucru_robot/{sample}/tb_profiler/{sample}.json'
#    shell:
#        'mv {sample}.json /home/ubuntu/external_tb/oucru_robot/{sample}/tb_profiler/{sample}.json'
